# 배포용
VITE_API_BASE_URL=https://leafup-prod-api.duckdns.org/api
VITE_KAKAO_REDIRECT_URI=https://leafup.vercel.app/auth/kakao/callback
VITE_GOOGLE_REDIRECT_URI=https://leafup.vercel.app/auth/google/callback